{
  "host": "0.0.0.0",
  "base_log_dir": "C:\\Users\\administrator\\Desktop\\chess\\LOG",
  "display_uci_communication": true,
  "enable_trusted_sources": true,
  "enable_auto_trust": true,
  "enable_server_log": true,
  "enable_uci_log": true,
  "detailed_log_verbosity": true,
  "enable_firewall_subnet_blocking": true,
  "enable_firewall_ip_blocking": true,
  "max_connection_attempts": 2,
  "connection_attempt_period": 3600,
  "Log_untrusted_connection_attempts": true,
  "custom_variables": {
    "Hash": "32000",
    "Threads": "32",
    "SyzygyPath": "C:\\Users\\administrator\\Desktop\\chess\\Bases\\3-4-5"
  },
  "max_connections": 10,
  "trusted_sources": [
    "127.0.0.1",
    "50.113.3.127"
  ],
  "trusted_subnets": [
    "172.56.44.0/24"
  ],
  "engines": {
    "Dragon": {
      "path": "C:\\Users\\administrator\\Desktop\\chess\\dragon-3.3_fb79bacb\\Windows\\dragon-3.3-64bit-avx2.exe",
      "port": 9999
    },
    "Stockfish": {
      "path": "C:\\Users\\administrator\\Desktop\\chess\\stockfish 16\\stockfish-windows-x86-64-avx2.exe",
      "port": 9998,
      "custom_variables": {
        "Threads": "40"
      }
    }
  }
}
