{
  "host": "0.0.0.0",
  "base_log_dir": "C:\\Users\\administrator\\Desktop\\chess\\LOG",
  "display_uci_communication": true,
  "enable_trusted_sources": true,
  "enable_server_log": false,
  "enable_uci_log": false,
  "enable_console_communication": false,
  "custom_variables": {
    "Hash": "32000"
  },
  "max_connections": 10,
  "trusted_sources": [
    "127.0.0.1",
    "172.56.44.181"
  ],
  "engines": {
    "Dragon": {
      "path": "C:\\Users\\administrator\\Desktop\\chess\\dragon-3.3_fb79bacb\\Windows\\dragon-3.3-64bit-avx2.exe",
      "port": 9999
    },
    "Stockfish": {
      "path": "C:\\Users\\administrator\\Desktop\\chess\\stockfish 16\\stockfish-windows-x86-64-avx2.exe",
      "port": 9998
    },
    "Berserk": {
      "path": "C:\\Users\\administrator\\Desktop\\chess\\berserk 12.1\\berserk-12-x64-avx2.exe",
      "port": 9997
    },
    "Tal": {
      "path": "C:\\Users\\administrator\\Desktop\\chess\\Chess-System-Tal-2.00-v21\\Chess-System-Tal-2.00-v21-E1162-130-EAS.opt-avx2.exe",
      "port": 9996
    },
    "Shash": {
      "path": "C:\\Users\\administrator\\Desktop\\chess\\ShashChess 34\\ShashChess34.6-x86-64-bmi2.exe",
      "port": 9995
    },
    "Ethereal": {
      "path": "C:\\Users\\administrator\\Desktop\\chess\\Ethereal 14.2\\Windows\\Ethereal-14.25-avx2.exe",
      "port": 9994
    },
    "Caissa": {
      "path": "C:\\Users\\administrator\\Desktop\\chess\\Caissa 1.15\\Caissa 1.15\\caissa-1.15-x64-avx2-bmi2.exe",
      "port": 9993
    },
    "Rubi": {
      "path": "C:\\Users\\administrator\\Desktop\\chess\\RubiChess-20240112\\windows\\RubiChess-20240112_x86-64-bmi2.exe",
      "port": 9992
    }
  }
}
